{% load static %}
{% static "assets/img" as baseUrl %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
<style>

body{
    background-color: cyan;
    font-family: 'Roboto', san-serif;
}

.Signup-box{
    width: 560px;
    height: match-parent;
    margin: auto;
    border-radius:3px;
    background-color: white;
}

h1{
    text-align: center;
    padding-top: 15px;
}

form{
    width: 300px;
    margin-left: 20px;
}

form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}

form input{
    width: 160%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}

input[type="submit"]{
    width:150%;
    margin-left: 33px;
    height:35px;
    margin-top: 40px;
    margin-bottom: 15px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
</style>
</head>
<body>
    <div class="Signup-box">
        <h1>Sign Up</h1>
        
        <form action="{% url 'userdetail' %}" method="post">
         {% csrf_token %}
            {% if messages %}
                {% for message in messages %}
                    <div>
                    {{message}}
                    </div>
                {% endfor %}
            {% endif %}
            {{form}}
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>